# lagi

./: .gitignore  Dockerfile  LICENSE  README.md  README_zh.md  entrypoint.sh  install.sh  pom.xml
lagi-extension/: pom.xml
lagi-extension/src/main/java/ai/vector/impl/: MilvusVectorStore.java  PineconeVectorStore.java
lagi-web/: pom.xml
lagi-web/src/main/java/ai/: LagiApplication.java
lagi-web/src/main/java/ai/dto/: ChargeDetail.java  CreditUserBalance.java  DocDto.java  FileDto.java  LagiModelInfo.java  ModelApiKey.java  PrepayRequest.java  ProgressTrackerEntity.java  SocialChannel.java  SocialChannelMessage.java  SocialUser.java
lagi-web/src/main/java/ai/dto/linkmind/: CompressMessage.java  CompressRequest.java  CompressResponse.java
lagi-web/src/main/java/ai/dto/openclaw/: AfterTurnRequest.java  AfterTurnResponse.java  AgentContext.java  AgentEvent.java  AgentMessage.java  AgentState.java  AgentTool.java  AgentToolResult.java  AssembleRequest.java  AssembleResponse.java  AssistantMessage.java  AssistantMessageEvent.java  Content.java  ImageContent.java  StopReason.java  TextContent.java  ThinkingContent.java  ThinkingLevel.java  ToolCall.java  ToolResultMessage.java  Usage.java  UsageCost.java  UserMessage.java
lagi-web/src/main/java/ai/migrate/dao/: ApiKeyDao.java  SocialChannelDao.java  UploadFileDao.java  UserDao.java  UserModelPreferenceDao.java
lagi-web/src/main/java/ai/migrate/db/: Conn.java
lagi-web/src/main/java/ai/migrate/service/: ApiKeyService.java  CascadeConfigService.java  CreditService.java  TokenUsageQueue.java  TokenUsageService.java  UploadFileService.java  UserService.java
lagi-web/src/main/java/ai/servlet/: ApiKeyServlet.java  BaseServlet.java  CreditServlet.java  FenceServlet.java  FilterConfigService.java  FilterConfigServlet.java  PreferenceServlet.java  SearchServlet.java  SocialChannelServlet.java  UploadFileServlet.java  UserServlet.java
lagi-web/src/main/java/ai/servlet/api/: EmbeddingApiServlet.java  LinkMindApiServlet.java  LlmApiServlet.java  OpenClawApiServlet.java  RerankApiServlet.java  SqlApiServlet.java  TokenStatisticsApiServlet.java  VectorApiServlet.java  WorkerApiServlet.java
lagi-web/src/main/java/ai/servlet/dto/: LoginResponse.java  VectorQueryRequest.java  VectorSearchRequest.java
lagi-web/src/main/java/ai/sevice/: OpenClawService.java  SocialChannelService.java
lagi-web/src/main/java/ai/starter/: Application.java  ConsolePromptUtil.java  InstallerUtil.java  JdkChecker.java  OpenClawInjector.java  OpenClawProjectInjector.java  OpenClawUtil.java  TomcatUtil.java
lagi-web/src/main/java/ai/starter/config/: ConfigSyncService.java  IConfigSyncService.java
lagi-web/src/main/java/ai/utils/: CommandLineOptions.java  GetModelConfigUtil.java  I18nFieldUtil.java  MigrateGlobal.java
lagi-web/src/main/resources/: agent.yml  hikari-saas.properties  init.sql  lagi.yml  logback.xml  model.yml  saas.db  sensitive_input.json  sensitive_word.json
lagi-web/src/main/resources/skills/admapix-1.0.28/: _meta.json
lagi-web/src/main/resources/skills/api-gateway-1.0.80/: SKILL.md  _meta.json
lagi-web/src/main/resources/skills/baidu-netdisk-skills-1.0.1/: SKILL.md  _meta.json
lagi-web/src/main/resources/skills/baidu-netdisk-skills-1.0.1/reference/: authentication.md  bdpan-commands.md  examples.md  notes.md  troubleshooting.md
lagi-web/src/main/resources/skills/baidu-netdisk-skills-1.0.1/scripts/: install.sh  login.sh  publish.sh  uninstall.sh  update.sh
lagi-web/src/main/resources/skills/cn-web-search-2.2.0/: SKILL.md  _meta.json
lagi-web/src/main/resources/skills/dingtalk-ai-table-0.6.0/: 01-list-bases.sh  02-create-base.sh  03-get-base.sh  04-query-records.sh  05-create-records.sh  06-import-records.sh  07-bulk-add-fields.sh  BENCHMARKS.md  CHANGELOG.md  GETTING_STARTED.md  README.md  SCORING.md  SKILL.md  _meta.json  api-reference.md  bulk_add_fields.py  check-schema.sh  error-codes.md  import_records.py  package.json  test_triggering.py
lagi-web/src/main/resources/skills/discord-1.0.1/: SKILL.md
lagi-web/src/main/resources/skills/extract_content_with_image/: SKILL.md
lagi-web/src/main/resources/skills/extract_content_with_image/scripts/: extract_content_with_image.py
lagi-web/src/main/resources/skills/feishu-1.0.5/: README.md  _meta.json  examples.md  skill.json  skill.md
lagi-web/src/main/resources/skills/getnote-1.5.8/: SKILL.md  _meta.json  package.json
lagi-web/src/main/resources/skills/getnote-1.5.8/references/: knowledge.md
lagi-web/src/main/resources/skills/keyword-research-7.2.0/: SKILL.md  _meta.json
lagi-web/src/main/resources/skills/mx-stocks-screener-1.0.14/: SKILL.md  _meta.json
lagi-web/src/main/resources/skills/mx-stocks-screener-1.0.14/scripts/: get_data.py
lagi-web/src/main/resources/skills/novel-generator-1.0.0/: SKILL.md  _meta.json
lagi-web/src/main/resources/skills/skill-finder-1.1.5/: SKILL.md  _meta.json  categories.md  evaluate.md  memory-template.md  migration.md  search.md  setup.md  troubleshooting.md
lagi-web/src/main/resources/skills/social-channel/: SKILL.md
lagi-web/src/main/resources/skills/typescript-skills-1.0.6/: README.md  SKILL.md  _meta.json
lagi-web/src/main/resources/skills/university-applications-1.0.4/: README.md  SKILL.md  _meta.json  package-lock.json  package.json
lagi-web/src/main/resources/skills/ws-agent-browser-1.0.0/: SKILL.md  _meta.json
lagi-web/src/main/resources/skills/x-search-1.0.0/: _meta.json
lagi-web/src/main/resources/skills/xhs-cn-1.0.5/: SETUP.md  SKILL.md  _meta.json
lagi-web/src/main/resources/skills/youtube-apify-transcript-1.3.3/: CHANGELOG.md  README.md  SKILL.md  _meta.json  package.json
lagi-web/src/main/resources/sqlite/: saas.db
lagi-web/src/main/webapp/: chat.jsp
lagi-web/src/main/webapp/WEB-INF/: web.xml
lagi-web/src/main/webapp/css/: chat.css  folder.css  page.css  pagev2.css
lagi-web/src/main/webapp/js/: apikeys.js  ball.js  common.js  conversations.js  credits.js  fence.js  filterConfig.js  hello.js  i18n.js  index.js  interaction.js  login.js  logs.js  nav.js  query.js  self.js  tokenUsage.js
(+405 files in other folders)
