jdbcUrl=jdbc:mysql://47.94.3.24:3308/saas\
  ?useUnicode=true&characterEncoding=utf8\
&useSSL=false&allowPublicKeyRetrieval=true\
&serverTimezone=Asia/Shanghai\
&connectTimeout=5000&socketTimeout=10000&tcpKeepAlive=true\
&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=Digimeta@123
maximumPoolSize=20
poolName=saas
idleTimeout=0
maxLifetime=287770
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.useUnicode=true
dataSource.characterEncoding=utf8
